{
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window"],
    "strict": true
  },
  "lint": {
    "files": {
      "exclude": ["_shared"]
    }
  },
  "fmt": {
    "files": {
      "exclude": ["_shared"]
    }
  }
}
